WIKIBASE_IMAGE_NAME=toanwmde/wikibase:1.35.0-wmde.1
QUERYSERVICE_IMAGE_NAME=toanwmde/wdqs:0.3.40-wmde.1
QUERYSERVICE_UI_IMAGE_NAME=toanwmde/wdqs-frontend:wmde.1
ELASTICSEARCH_IMAGE_NAME=toanwmde/elasticsearch:6.5.4-wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=toanwmde/wikibase-bundle:1.35.0-wmde.1
QUICKSTATEMENTS_IMAGE_NAME=toanwmde/quickstatements:wmde.1